{
  "name": "La Media - Cotizaciones Multi-Banco",
  "short_name": "La Media",
  "description": "Cotizaciones USD/UYU en tiempo real de BROU, Itaú y más bancos uruguayos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f152f",
  "theme_color": "#0f152f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
